# tgyka-etaration-case-study

./: .editorconfig  Directory.Build.props  EterationCaseStudy.sln  stylecop.json
src/Api/EterationCaseStudy.Api/: EterationCaseStudy.Api.csproj  EterationCaseStudy.Api.http  Program.cs  appsettings.json
src/Api/EterationCaseStudy.Api/Auth/: CurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Api/EterationCaseStudy.Api/Controllers/: HealthController.cs
src/Api/EterationCaseStudy.Api/Controllers/v1/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Api/EterationCaseStudy.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Api/EterationCaseStudy.Api/Properties/: launchSettings.json
src/Application/EterationCaseStudy.Application/: EterationCaseStudy.Application.csproj
src/Application/EterationCaseStudy.Application/Abstractions/: ICurrentUser.cs  IJwtTokenGenerator.cs
src/Domain/EterationCaseStudy.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
src/Domain/EterationCaseStudy.Domain/Enums/: OrderStatus.cs
src/Infrastructure/EterationCaseStudy.Infrastructure/: ConfigureServices.cs  EterationCaseStudy.Infrastructure.csproj
test/EterationCaseStudy.IntegrationTest/: AuthAndOrdersEndpointsTests.cs  CustomWebApplicationFactory.cs  EterationCaseStudy.IntegrationTest.csproj  HealthEndpointTests.cs  ProductsEndpointsTests.cs
test/EterationCaseStudy.IntegrationTest/TestHelpers/: AuthHelper.cs  TestAuthHandler.cs  TestJwt.cs
test/EterationCaseStudy.UnitTest/: EterationCaseStudy.UnitTest.csproj
test/EterationCaseStudy.UnitTest/Handlers/: AuthHandlersTests.cs  OrderHandlersTests.cs  ProductHandlersTests.cs  UserHandlersTests.cs
test/EterationCaseStudy.UnitTest/Validators/: AuthValidatorsTests.cs  OrderValidatorsTests.cs  ProductValidatorsTests.cs  UserValidatorsTests.cs
(+49 files in other folders)
